symbol	prot_id	swissprot	notes
ADAMTS4	ENSP00000356975	O75173	sasp
AREG	ENSP00000379097	P15514	sasp
BMP2	ENSP00000368104	P12643	sasp
CCL2	ENSP00000225831	P13500	sasp
CCND1	ENSP00000227507	P24385	upregulated
CCNE1	ENSP00000262643	P24864	dowregulated
CDKN1A	ENSP00000384849	P38936	upregulated
CDKN1B	ENSP00000228872	P46527	dowregulated
CDKN2A	ENSP00000418915	P42771	upregulated
CSF1	ENSP00000327513	P09603	sasp
CTGF	ENSP00000356954	P29279	sasp
CXCL1	ENSP00000379110	P09341	sasp
CXCL2	ENSP00000427279	P19875	sasp
CXCL8	ENSP00000306512	P10145	sasp
HMGB1	ENSP00000345347	P09429	dowregulated
HMGB2	ENSP00000296503	P26583	dowregulated
ICAM1	ENSP00000264832	P05362	upregulated
IL1B	ENSP00000263341	P01584	sasp
IL6	ENSP00000385675	P05231	sasp
MMP14	ENSP00000308208	P50281	sasp
MMP19	ENSP00000313437	Q99542	sasp
MT1G	ENSP00000391397	P13640	upregulated
SERPINA3	ENSP00000376793	P01011	sasp
SERPINE1	ENSP00000223095	P05121	sasp
SPRY4	ENSP00000344967	Q9C004	upregulated
TIMP1	ENSP00000218388	P01033	sasp
TNFRSF10C	ENSP00000349324	O14798	upregulated
TNFRSF1A	ENSP00000162749	P19438	upregulated
TUSC2	ENSP00000232496	O75896	upregulated
ZNHIT1	ENSP00000304593	O43257	upregulated
